body{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
}

#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.heading{
  box-shadow: 5px 5px 5px #534773;
  align-items: center;
}

.totalEmpCount{
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 22%;
    color: #fff;
    font-weight: 600;
}

.addEmpBtn{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 22%;
    color: #fff !important;
    font-weight: 600 !important;
}

.card form{
  display: flex;
    align-items: center;
    justify-content: space-between;
}